# Dockerfile.adc-runner — ADC sandbox image for running waza evaluations
# Built as a disk image for Azure Dev Compute sandboxes.
# The container stays alive via `sleep infinity`; the ADC engine executes
# shell commands inside it to run evaluations.

# Stage 1: Build Go binary
FROM golang:1.26-alpine AS builder

WORKDIR /build

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary with static linking
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-s -w' -o waza ./cmd/waza

# Verify the binary works
RUN ./waza --version

# Stage 2: Runtime image with tools needed for evaluation
FROM alpine:3.19

RUN apk --no-cache add \
    ca-certificates \
    git \
    bash \
    curl \
    jq \
    openssh-client

WORKDIR /workspace

# Copy the waza binary from builder
COPY --from=builder /build/waza /usr/local/bin/waza

# Verify installation
RUN waza --version

# Sandbox stays alive; ADC engine sends commands via ExecuteShellCommand.
ENTRYPOINT ["sleep", "infinity"]
