# Build stage: compile Go binary and web SPA
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git nodejs npm

WORKDIR /src

# Copy vendored ADC SDK for the local replace directive
COPY .adc-sdk/ /adc-sdk/

# Copy everything
COPY go.mod go.sum ./
COPY . .

# Rewrite the local replace to point to the copied SDK inside Docker
RUN sed -i 's|=> /Users/shboyer/github/adc/client-sdk/go-sdk|=> /adc-sdk|' go.mod && \
    go mod download

# Build web SPA
RUN cd web && npm ci && npm run build

# Build Go binary with embedded SPA
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /out/waza ./cmd/waza

# Runtime stage: glibc-based image (the embedded Copilot SDK CLI binary is
# dynamically linked against glibc, so Alpine/musl won't work)
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates tzdata git python3 nodejs npm && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /out/waza .

EXPOSE 3000

CMD ["./waza", "serve", "--platform", "--port", "3000"]
